POSTGRESS_URI='postgresql://learningPath_owner:npg_wxF56SGTMWbC@ep-patient-lake-a8rcnxyp-pooler.eastus2.azure.neon.tech/learningPath?sslmode=require'
PORT=3000

JWT_SECRET_KEY='5dc589238cf22946b53bea72d08a73544b858c9139ae838b5d995f3f2ebc5f39db55169329e2ca6652dfde0eeb3820cf28cd46ff6691fa31f44cd856d86547e4'

# Mongo URIs
MONGO_URI_LOCAL='mongodb://localhost:27017/ls-backend'
MONGO_URI_PROD='mongodb+srv://Tarek:SAad1976t@cluster0.cqa4kwi.mongodb.net/ls-backend?retryWrites=true&w=majority&appName=Cluster0'

# App environment: "development" or "production"
NODE_ENV=production


# mongoimport --uri "mongodb+srv://Tarek:SAad1976t@cluster0.cqa4kwi.mongodb.net/ls-backend" \
# --collection questions \
# --file C:\Users\saadf\Downloads\ls-backend.questions.json \
# --jsonArray

